# E-commerce-App-Automation-Testing

./: End-To-End.xml  README.md  pom.xml
src/main/java/pages/: ApparelTagPage.java  AwesomeTagPage.java  BuildYourOwnComputerPage.java  HomePage.java  LoginPage.java  NotebooksSubcategoryPage.java  RegistrationCompletedPage.java  RegistrationPage.java  ResetPasswordPage.java  SearchResultPage.java  ShoppingCartPage.java  WishListPage.java
src/main/java/utilils/: WindowManager.java
src/main/resources/features/: SC01_Registration.feature  SC02_Login.feature  SC05_ChangeCurrency.feature  SC06_ChangeCategory.feature  SC10_WishList.feature  SC12_SuccessfulOrder.feature
src/test/java/: TestRunner.java
src/test/java/base/: AppleMacBookTests.java  BaseTests.java  BuildYourComputerTests.java  CheckOut.java  CompleteCheckOutTests.java  HomeTests.java  HtcOneTests.java  LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SearchPageTests.java  ShoesSubCategoryTests.java  ShoppingCartTests.java  WishListTests.java
src/test/java/pages/: AnyCategoryPage.java  AppleMackBookPage.java  CategoryPage.java  CheckOutPage.java  CompareListPage.java  CoolTagPage.java  HomePage.java  HtcOnePage.java  LoginPage.java  ProductPage.java  RegistrationCompletedPage.java  RegistrationPage.java  ResetPasswordPage.java  SearchResultPage.java  ShoesSubcategoryPage.java  ShoppingCartPage.java  TempMail.java  WishListPage.java
src/test/java/runners/: TestRunners.java
src/test/java/stepDefinition/: ChangeCurrencySteps.java  LoginSteps.java  RegistrationSteps.java  ResetPasswordSteps.java  SearchSteps.java
src/test/java/stepDefinitions/: AbstractPageStepDefinition.java  AddToCart.java  ChangeCategorySteps.java  ChangeCurrency.java  CompareListSteps.java  CompleteRegistrationPage.java  CompleteSuccessfulOrder.java  FilterByColor.java  Hooks.java  LoginSteps.java  RandomCategory.java  RegistrationSteps.java  ResetPasswordSteps.java  SearchSteps.java  SelectTagsSteps.java  SuccessfulOrderSteps.java  WishList.java
src/test/resources/features/: Registration.feature  ResetPAssword.feature  SearchForProduct.feature
